-- Initial haddocset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haddocset
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haddocset
  main-is:             haddocset.hs
  -- other-modules:       
  ghc-options:         -Wall -O2
  build-depends:       base                 >= 4.6
                     , ghc                  >= 7.4
                     , optparse-applicative >= 0.7
                     , conduit              >= 1.0
                     , filesystem-conduit   >= 1.0
                     , tagsoup              >= 0.13
                     , Cabal                >= 1.16
                     , haddock              >= 2.13
                     , text                 >= 1.0
                     , sqlite-simple        >= 0.4.5
                     , process              >= 1.1
                     , system-filepath      >= 0.4
                     , system-fileio        >= 0.3
                     , transformers         >= 0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
