-- Initial haddocset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haddocset
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

executable haddocset
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  build-depends:       base ==4.6.*, lens ==3.9.*, filepath ==1.3.*, unix ==2.6.*, directory ==1.2.*, sqlite-simple ==0.4.*, xml-conduit ==1.1.*, plist ==0.0.*, text ==0.11.*, containers ==0.5.*, conduit ==1.0.*, html-conduit ==1.1.*, haddock ==2.13.*, ghc
