-- Initial haddocset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haddocset
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haddocset
  -- main-is:             
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, ViewPatterns
  build-depends:       base >=4.6 && <4.7, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, process >=1.1 && <1.2, Cabal >=1.16 && <1.17, sqlite-simple, haddock, system-fileio, system-filepath, hspec, containers, tagsoup, conduit, filesystem-conduit, transformers, ghc
  -- hs-source-dirs:      
  default-language:    Haskell2010
