-- Initial haddocset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haddocset
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable haddocset
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  build-depends:       base ==4.6.*, filepath ==1.3.*, directory ==1.2.*, system-filepath ==0.4.*, haddock ==2.13.*, containers ==0.5.*, plist ==0.0.*, sqlite-simple ==0.4.*, ghc, unix
